# pytest.ini
[pytest]
filterwarnings =
    # error
    ignore::UserWarning
    # 4/2025: sphinxcontrib namespace uses pkg_resources and is deprecated. Avoid Error
    ; ignore:pkg_resources is deprecated:DeprecationWarning
